{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr1": "Server=localhost;Database=DEPI_Project2;Trusted_Connection = True;TrustServerCertificate=True;" }
}
